# kotlin_XML_Parser

./: README.md  di.properties  pom.xml
src/main/java/testbed/: Entity.kt  Main.kt
src/main/java/xml/: XmlAnnotation.kt  XmlContext.kt  XmlException.kt
src/main/java/xml/element/: XmlElement.kt  XmlElementAttribute.kt
src/main/java/xml/utils/: TypeUtils.kt
src/main/java/xmlparser/core/: Visitable.kt  Visitor.kt  XmlContext.kt  XmlHeader.kt
src/main/java/xmlparser/core/element/: XmlElement.kt
src/main/java/xmlparser/core/type/: XmlTypeIterable.kt  XmlTypeMap.kt
src/main/java/xmlparser/core/utils/: StringUtils.kt
src/main/java/xmlparser/core/visitors/: FilterVisitor.kt  FindVisitor.kt
src/main/kotlin/xmlparser/core/: IObservable.kt  IVisitable.kt  IVisitor.kt  NotificationType.kt  XmlAnnotation.kt  XmlAttribute.kt  XmlContext.kt  XmlElement.kt  XmlException.kt
src/main/kotlin/xmlparser/core/element/: XmlAttribute.kt  XmlElement.kt  XmlElementAttribute.kt
src/main/kotlin/xmlparser/core/notificationtype/: NotificationTypeAttribute.kt  NotificationTypeContext.kt  NotificationTypeElement.kt
src/main/kotlin/xmlparser/core/type/: XmlTypeIterable.kt  XmlTypeMap.kt
src/main/kotlin/xmlparser/core/util/: StringUtils.kt  TypeUtils.kt
src/main/kotlin/xmlparser/core/utils/: TypeUtils.kt
src/main/kotlin/xmlparser/core/visitor/: FilterVisitor.kt  FindVisitor.kt
src/main/kotlin/xmlparser/core/visitors/: FilterVisitor.kt  FindVisitor.kt
src/main/kotlin/xmlparser/editor/: ActionStack.kt  Application.kt  DefaultContext.kt  Injector.kt
src/main/kotlin/xmlparser/editor/action/: AddAttributeAction.kt  AddChildAction.kt  EditAttributeValueAction.kt  EditElementValueAction.kt  IAction.kt  RemoveAttributeAction.kt  RemoveElementAction.kt  RenameAttributeAction.kt  RenameElementAction.kt
src/main/kotlin/xmlparser/editor/controller/: ActionStack.kt  DefaultContext.kt  Injector.kt  InjectorAnnotations.kt  MainController.kt
src/main/kotlin/xmlparser/editor/controller/action/: AddAttributeAction.kt  AddChildAction.kt  EditAttributeValueAction.kt  EditElementValueAction.kt  IAction.kt  RemoveAttributeAction.kt  RemoveElementAction.kt  RenameAttributeAction.kt  RenameElementAction.kt
src/main/kotlin/xmlparser/editor/controller/injector/: Injector.kt  InjectorAnnotations.kt
src/main/kotlin/xmlparser/editor/view/: AbstractContextView.kt  AttributeView.kt  ElementView.kt  Frame.kt  HistoryView.kt
src/main/kotlin/xmlparser/editor/view/component/: IComponent.kt
src/main/kotlin/xmlparser/editor/view/menuitem/: IMenuItem.kt
src/main/kotlin/xmlparser/examples/plugins/: Test.kt
src/main/kotlin/xmlparser/examples/plugins/calendar/: BaseContext.kt
src/main/kotlin/xmlparser/examples/plugins/musiclibrary/: BaseContext.kt
src/main/kotlin/xmlparser/gui/: ActionStack.kt  Application.kt  IAction.kt  IActionPopupMenu.kt  IPluginAction.kt  IPluginActionPopupMenu.kt  Injector.kt  Launcher.kt  main.kt
src/main/kotlin/xmlparser/gui/action/: AddAttributeAction.kt  AddChildAction.kt  EditAttributeAction.kt  EditAttributeValueAction.kt  EditElementValueAction.kt  IAction.kt  RemoveAttributeAction.kt  RemoveElementAction.kt  RenameAttributeAction.kt  RenameElementAction.kt
src/main/kotlin/xmlparser/gui/action/popupmenu/: AddAttributeAction.kt  AddAttributePopupMenuAction.kt  AddChildAction.kt  AddChildPopupMenuAction.kt  IActionPopupMenu.kt  RemoveElementAction.kt  RemoveElementPopupMenuAction.kt  RenameElementAction.kt  RenameElementPopupMenuAction.kt
src/main/kotlin/xmlparser/gui/actions/: Action.kt  ActionStack.kt  AddAttributeXmlEntityAction.kt  AddXmlEntityAction.kt  IAction.kt  RemoveAttributeXmlEntityAction.kt  RemoveXmlEntityAction.kt  UpdateAttributeXmlEntityAction.kt  UpdateXmlEntityAction.kt
src/main/kotlin/xmlparser/gui/actions/view/add/: AddXmlEntityAction.kt  (+3 more)
src/main/kotlin/xmlparser/gui/controllers/: AddElementController.kt  EditElementController.kt  MainController.kt
src/main/kotlin/xmlparser/gui/legacy/: ActionStack.kt  Application.kt  IAction.kt
src/main/kotlin/xmlparser/gui/legacy/controllers/: AddElementController.kt  EditElementController.kt  MainController.kt
src/main/kotlin/xmlparser/gui/legacy/views/: AddElementView.kt  EditElementView.kt  LocalHistoryView.kt  MainView.kt
src/main/kotlin/xmlparser/gui/plugin/: IPluginAction.kt
src/main/kotlin/xmlparser/gui/view/: AbstractContextView.kt  AttributeView.kt  ContextView.kt  ElementView.kt  HistoryView.kt  IContextView.kt  MainView.kt
src/main/kotlin/xmlparser/gui/view/component/: AttributePanelComponent.kt  BasicAttributeComponent.kt  BasicAttributePanelComponent.kt  BasicElementValueComponent.kt  IAttributeComponent.kt  IComponent.kt
src/main/kotlin/xmlparser/gui/view/menuitem/: IMenuItem.kt
src/main/kotlin/xmlparser/gui/views/: AddElementView.kt  EditElementView.kt  EditView.kt  LocalHistoryView.kt  MainView.kt
src/main/kotlin/xmlparser/guilegacy/: ActionStack.kt  Application.kt  IAction.kt
src/main/kotlin/xmlparser/guilegacy/controllers/: AddElementController.kt  EditElementController.kt  MainController.kt
src/main/kotlin/xmlparser/guilegacy/views/: AddElementView.kt  EditElementView.kt  LocalHistoryView.kt  MainView.kt
src/main/kotlin/xmlparser/plugins/: Test.kt
src/main/kotlin/xmlparser/plugins/calendar/: AddEventPopupMenuAction.kt  AttributeComponents.kt  BaseContext.kt  DateAttributeComponent.kt
src/main/kotlin/xmlparser/plugins/calendar/component/: CalendarElementValueComponent.kt  DateAttributeComponent.kt  DateAttributePanelComponent.kt  MandatoryAttributeComponent.kt  MandatoryAttributePanelComponent.kt
src/main/kotlin/xmlparser/plugins/musiclibrary/: BaseContext.kt
src/test/java/testbed/: Entity.kt  FilterVisitor.kt  Main.kt
src/test/java/unit/xmlparser/core/: XmlContextTest.kt
src/test/java/xmlparser/core/: XmlContextTest.kt
src/test/kotlin/xmlparser/core/: XmlContextTest.kt
src/testbed/: Entity.kt  Main.kt
src/xml/: XmlAnnotation.kt  XmlAttribute.kt  XmlContext.kt  XmlElement.kt  XmlException.kt  XmlHeader.kt
src/xml/utils/: StringUtils.kt  TypeUtils.kt
(+71 files in other folders)
