Application.context = xmlparser.plugins.calendar.BaseContext
Application.elementViewPluginPopupMenuActions = xmlparser.plugins.calendar.AddEventPopupMenuAction
Application.attributePanelPluginComponents = xmlparser.plugins.calendar.component.MandatoryAttributePanelComponent, xmlparser.plugins.calendar.component.DateAttributePanelComponent