Application.context = xmlparser.plugins.calendar.BaseContext
Application.elementViewPluginMenuItems = xmlparser.plugins.calendar.AddEventMenuItem
Application.attributeViewPluginComponents = xmlparser.plugins.calendar.component.MandatoryAttributeComponent, xmlparser.plugins.calendar.component.DateAttributeComponent
Application.elementValueViewPluginComponents = xmlparser.plugins.calendar.component.CalendarElementValueComponent