Application.context = xmlparser.plugins.calendar.BaseContext
Application.elementViewPluginPopupMenuActions = xmlparser.plugins.calendar.AddEventPopupMenuAction
Application.attributeViewPluginComponents = xmlparser.plugins.calendar.component.MandatoryAttributeComponent, xmlparser.plugins.calendar.component.DateAttributeComponent
Application.elementValueViewPluginComponents = xmlparser.plugins.calendar.component.CalendarElementValueComponent