Application.test = xmlparser.plugins.Test
Application.elementViewPluginPopupMenuActions = xmlparser.plugins.AddPointPopupMenuAction, xmlparser.plugins.ActionPopupMenu2
Application.attributePluginComponents = xmlparser.plugins.BoolAttributeComponent