Application.context = xmlparser.plugins.calendar.BaseContext
Application.elementViewPluginPopupMenuActions = xmlparser.plugins.calendar.AddEventPopupMenuAction
Application.attributePluginComponents = xmlparser.plugins.calendar.component.MandatoryAttributeComponent, xmlparser.plugins.calendar.component.DateAttributeComponent